----------------- BOOT CAMP DAY 1 NOTES -----------------------------
------------------ TEAM DINNERBONE ------------------------------------


Finals what to prepare
(One playable level) Demo

(Create a pitch deck for the game)
(Process of making the game_
(Tutorial > Demo)


(no money :( ) 1st place > Represent malaysia in international finals in SK
2nd place 1k rm cash price
3rd place 800 rm cash price

DIGIPEN
-- Finished ALready ---
4 Mini Games,  Each sushi related
Hyper Casual
Mobile

------------------------ BOOT CAMPE DAY_2 NOTES ---------------------------------
Short Description of our game: (Hook Description)
Luthe and Cherie have played too
far from home and found themselves 
trapped at an abandoned hospital. 
Will you and your co - op partner help them escape?


--- NOTES ROUGH NOTES -----
(if there is something major, incorporate that, 
"Can you help them solve puzzles they encounter along the way"
Add description that inform that you can play as certain character
"Play as luthe" Or "Cherie" and help them escape
"Find Ways to escape" or "Can you find your way out of this place"
"Play as luthe as cherie, can you escape from the place but also an derange psycho?" 


----------------JEREMY OOI ---------------------------
------------ TELLING BETTER STORIES ------------------








------------ MENTOR NOTES ------------------------
CAMERA RECOM-
Look into lego games co op: dyanmic split screen based on player pos














